=======================================================================================================================================================
StudentID: ruther60

===== Testing compilation and error messages =====
Test 1: print_ftree with non-existing file should print an error message to the standard error:
Invoking the following command:
./print_ftree file_not_exists > /dev/null 2> stderr.log
part1 T1: failed

Test 2: Checking for incorrect include statements:
part1 T2: passed


------------------------------------------------------------------------------------------------------------------------------------------------------
$ ls -Rali EmptyDirectory
EmptyDirectory:
total 0
1610907281 drwxr-sr-x 1 maneasso cscb09w17i    0 Mar 20 14:13 .
1610917617 drwxr-sr-x 1 maneasso cscb09w17i 1480 Mar 20 14:13 ..

===== Testing tree generation =====
The printed outputs match!

===== Testing tree printing =====
The printed outputs match!

------------------------------------------------------------------------------------------------------------------------------------------------------
$ ls -Rali DirWithEmptySubDir
DirWithEmptySubDir:
total 0
1610907698 drwxr-sr-x 1 maneasso cscb09w17i  156 Mar 20 14:13 .
1610917617 drwxr-sr-x 1 maneasso cscb09w17i 1552 Mar 20 14:13 ..
1610916375 drwxr-sr-x 1 maneasso cscb09w17i    0 Mar 20 14:13 EmptySubDir
1610905011 -rwxr-xr-x 1 maneasso cscb09w17i 1024 Mar 20 14:13 file1
1610916376 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 14:13 file2
1610916377 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 14:13 file3

DirWithEmptySubDir/EmptySubDir:
total 0
1610916375 drwxr-sr-x 1 maneasso cscb09w17i   0 Mar 20 14:13 .
1610907698 drwxr-sr-x 1 maneasso cscb09w17i 156 Mar 20 14:13 ..

===== Testing tree generation =====
The printed outputs match!

===== Testing tree printing =====
The printed outputs match!

------------------------------------------------------------------------------------------------------------------------------------------------------
$ ls -Rali TestDirectory
TestDirectory:
total 0
1610916856 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 14:13 .
1610917617 drwxr-sr-x 1 maneasso cscb09w17i 1552 Mar 20 14:13 ..
1610916146 drwxr-sr-x 1 maneasso cscb09w17i    0 Mar 20 14:13 EmptyDirectory
1610916857 -rwxr-xr-x 1 maneasso cscb09w17i 1024 Mar 20 14:13 file1
1610916859 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 14:13 file2
1610916858 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 14:13 file3
1610915258 drwxr-sr-x 1 maneasso cscb09w17i  104 Mar 20 14:13 SubDirectory

TestDirectory/EmptyDirectory:
total 0
1610916146 drwxr-sr-x 1 maneasso cscb09w17i   0 Mar 20 14:13 .
1610916856 drwxr-sr-x 1 maneasso cscb09w17i 188 Mar 20 14:13 ..

TestDirectory/SubDirectory:
total 0
1610915258 drwxr-sr-x 1 maneasso cscb09w17i  104 Mar 20 14:13 .
1610916856 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 14:13 ..
1610915259 -rw-r--r-- 1 maneasso cscb09w17i  512 Mar 20 14:13 file1
1610914110 -rw-r--r-- 1 maneasso cscb09w17i 4096 Mar 20 14:13 file2

===== Testing tree generation =====
The printed outputs match!

===== Testing tree printing =====
The printed outputs match!

------------------------------------------------------------------------------------------------------------------------------------------------------
$ ls -Rali TestDirectory2
TestDirectory2:
total 0
1610905797 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 14:13 .
1610917617 drwxr-sr-x 1 maneasso cscb09w17i 1552 Mar 20 14:13 ..
1610904046 drwxr-sr-x 1 maneasso cscb09w17i    0 Mar 20 14:13 EmptyDirectory
1610905796 -rwxr-xr-x 1 maneasso cscb09w17i 1024 Mar 20 14:13 file1
1610904703 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 14:13 file2
1610907534 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 14:13 file3
1610907533 drwxr-sr-x 1 maneasso cscb09w17i  168 Mar 20 14:13 SubDirectory

TestDirectory2/EmptyDirectory:
total 0
1610904046 drwxr-sr-x 1 maneasso cscb09w17i   0 Mar 20 14:13 .
1610905797 drwxr-sr-x 1 maneasso cscb09w17i 188 Mar 20 14:13 ..

TestDirectory2/SubDirectory:
total 0
1610907533 drwxr-sr-x 1 maneasso cscb09w17i  168 Mar 20 14:13 .
1610905797 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 14:13 ..
1610907529 -rw-r--r-- 1 maneasso cscb09w17i  512 Mar 20 14:13 file1
1610917548 -rw-r--r-- 1 maneasso cscb09w17i 4096 Mar 20 14:13 file2
1610904704 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 14:13 TestDirectory
1610917476 drwxr-sr-x 1 maneasso cscb09w17i  160 Mar 20 14:13 TestSubDirectory

TestDirectory2/SubDirectory/TestDirectory:
total 0
1610904704 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 14:13 .
1610907533 drwxr-sr-x 1 maneasso cscb09w17i  168 Mar 20 14:13 ..
1610913606 drwxr-sr-x 1 maneasso cscb09w17i    0 Mar 20 14:13 EmptyDirectory
1610904702 -rwxr-xr-x 1 maneasso cscb09w17i 1024 Mar 20 14:13 file1
1610917475 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 14:13 file2
1610917458 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 14:13 file3
1610914955 drwxr-sr-x 1 maneasso cscb09w17i  104 Mar 20 14:13 SubDirectory

TestDirectory2/SubDirectory/TestDirectory/EmptyDirectory:
total 0
1610913606 drwxr-sr-x 1 maneasso cscb09w17i   0 Mar 20 14:13 .
1610904704 drwxr-sr-x 1 maneasso cscb09w17i 188 Mar 20 14:13 ..

TestDirectory2/SubDirectory/TestDirectory/SubDirectory:
total 0
1610914955 drwxr-sr-x 1 maneasso cscb09w17i  104 Mar 20 14:13 .
1610904704 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 14:13 ..
1610910031 -rw-r--r-- 1 maneasso cscb09w17i  512 Mar 20 14:13 file1
1610917474 -rw-r--r-- 1 maneasso cscb09w17i 4096 Mar 20 14:13 file2

TestDirectory2/SubDirectory/TestSubDirectory:
total 0
1610917476 drwxr-sr-x 1 maneasso cscb09w17i  160 Mar 20 14:13 .
1610907533 drwxr-sr-x 1 maneasso cscb09w17i  168 Mar 20 14:13 ..
1610917477 -rwxr-xr-x 1 maneasso cscb09w17i 1024 Mar 20 14:13 file1
1610917472 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 14:13 file2
1610917473 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 14:13 file3
1610917471 drwxr-sr-x 1 maneasso cscb09w17i  128 Mar 20 14:13 SubSubDirectory

TestDirectory2/SubDirectory/TestSubDirectory/SubSubDirectory:
total 0
1610917471 drwxr-sr-x 1 maneasso cscb09w17i  128 Mar 20 14:13 .
1610917476 drwxr-sr-x 1 maneasso cscb09w17i  160 Mar 20 14:13 ..
1610917470 -rwxr-xr-x 1 maneasso cscb09w17i 1024 Mar 20 14:13 file1
1610917468 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 14:13 file2
1610917469 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 14:13 file3

===== Testing tree generation =====
The printed outputs match!

===== Testing tree printing =====
The printed outputs match!

------------------------------------------------------------------------------------------------------------------------------------------------------
$ ls -Rali FullTestDirectory
FullTestDirectory:
total 0
1610915751 drwxr-sr-x 1 maneasso cscb09w17i  216 Mar 20 14:13 .
1610917617 drwxr-sr-x 1 maneasso cscb09w17i 1552 Mar 20 14:13 ..
1610908115 drwxr-sr-x 1 maneasso cscb09w17i    0 Mar 20 14:13 EmptyDirectory
1610902239 -rwxr-xr-x 2 maneasso cscb09w17i 1024 Mar 20 14:13 file1
1610904672 -rw-r--r-- 2 maneasso cscb09w17i 1024 Mar 20 14:13 file2
1610914013 -r--r--r-- 2 maneasso cscb09w17i 1024 Mar 20 14:13 file3
1610914013 -r--r--r-- 2 maneasso cscb09w17i 1024 Mar 20 14:13 linkToFile3
1610906153 drwxr-sr-x 1 maneasso cscb09w17i  240 Mar 20 14:13 SubDirectory

FullTestDirectory/EmptyDirectory:
total 0
1610908115 drwxr-sr-x 1 maneasso cscb09w17i   0 Mar 20 14:13 .
1610915751 drwxr-sr-x 1 maneasso cscb09w17i 216 Mar 20 14:13 ..

FullTestDirectory/SubDirectory:
total 0
1610906153 drwxr-sr-x 1 maneasso cscb09w17i  240 Mar 20 14:13 .
1610915751 drwxr-sr-x 1 maneasso cscb09w17i  216 Mar 20 14:13 ..
1610906154 -rw-r--r-- 2 maneasso cscb09w17i  512 Mar 20 14:13 file1
1610906155 -rw-r--r-- 2 maneasso cscb09w17i 4096 Mar 20 14:13 file2
1610902239 -rwxr-xr-x 2 maneasso cscb09w17i 1024 Mar 20 14:13 linkToParentFile1
1610904672 -rw-r--r-- 2 maneasso cscb09w17i 1024 Mar 20 14:13 linkToParentFile2
1610906152 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 14:13 TestDirectory
1610904678 drwxr-sr-x 1 maneasso cscb09w17i  232 Mar 20 14:13 TestSubDirectory

FullTestDirectory/SubDirectory/TestDirectory:
total 0
1610906152 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 14:13 .
1610906153 drwxr-sr-x 1 maneasso cscb09w17i  240 Mar 20 14:13 ..
1610917575 drwxr-sr-x 1 maneasso cscb09w17i    0 Mar 20 14:13 EmptyDirectory
1610917580 -rwxr-xr-x 1 maneasso cscb09w17i 1024 Mar 20 14:13 file1
1610904677 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 14:13 file2
1610873576 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 14:13 file3
1610878805 drwxr-sr-x 1 maneasso cscb09w17i  104 Mar 20 14:13 SubDirectory

FullTestDirectory/SubDirectory/TestDirectory/EmptyDirectory:
total 0
1610917575 drwxr-sr-x 1 maneasso cscb09w17i   0 Mar 20 14:13 .
1610906152 drwxr-sr-x 1 maneasso cscb09w17i 188 Mar 20 14:13 ..

FullTestDirectory/SubDirectory/TestDirectory/SubDirectory:
total 0
1610878805 drwxr-sr-x 1 maneasso cscb09w17i  104 Mar 20 14:13 .
1610906152 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 14:13 ..
1610918018 -rw-r--r-- 1 maneasso cscb09w17i  512 Mar 20 14:13 file1
1610904676 -rw-r--r-- 1 maneasso cscb09w17i 4096 Mar 20 14:13 file2

FullTestDirectory/SubDirectory/TestSubDirectory:
total 0
1610904678 drwxr-sr-x 1 maneasso cscb09w17i  232 Mar 20 14:13 .
1610906153 drwxr-sr-x 1 maneasso cscb09w17i  240 Mar 20 14:13 ..
1610904679 -rwxr-xr-x 1 maneasso cscb09w17i 1024 Mar 20 14:13 file1
1610904673 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 14:13 file2
1610904674 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 14:13 file3
1610906154 -rw-r--r-- 2 maneasso cscb09w17i  512 Mar 20 14:13 linkToParentFile1
1610906155 -rw-r--r-- 2 maneasso cscb09w17i 4096 Mar 20 14:13 linkToParentFile2
1610904680 drwxr-sr-x 1 maneasso cscb09w17i  200 Mar 20 14:13 SubSubDirectory

FullTestDirectory/SubDirectory/TestSubDirectory/SubSubDirectory:
total 0
1610904680 drwxr-sr-x 1 maneasso cscb09w17i  200 Mar 20 14:13 .
1610904678 drwxr-sr-x 1 maneasso cscb09w17i  232 Mar 20 14:13 ..
1610904681 -rwxr-xr-x 1 maneasso cscb09w17i 1024 Mar 20 14:13 file1
1610904675 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 14:13 file2
1610904682 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 14:13 file3
1610904671 lrwxrwxrwx 1 maneasso cmsusers      3 Mar 20 14:13 symlinkToParent -> ../
1610901511 lrwxrwxrwx 1 maneasso cmsusers      6 Mar 20 14:13 symlinkToParentsParent -> ../../

===== Testing tree generation =====
The printed outputs match!

===== Testing tree printing =====
The printed outputs match!
