=======================================================================================================================================================
StudentID: ruther60

===== Testing compilation and error messages =====
Test 1: print_ftree with non-existing file should print an error message to the standard error:
Invoking the following command:
./print_ftree file_not_exists > /dev/null 2> stderr.log
part1 T1: failed

Test 2: Checking for incorrect include statements:
part1 T2: passed


------------------------------------------------------------------------------------------------------------------------------------------------------
$ stat Makefile
  File: `Makefile'
  Size: 580       	Blocks: 0          IO Block: 262144 regular file
Device: 20h/32d	Inode: 1610918429  Links: 1
Access: (0644/-rw-r--r--)  Uid: (17489038/maneasso)   Gid: (656172/cscb09w17i)
Access: 2017-03-20 03:58:51.954251000 -0400
Modify: 2017-03-20 03:58:51.954762000 -0400
Change: 2017-03-20 03:58:52.644732000 -0400
 Birth: -

===== Testing tree generation =====
The printed outputs match!

===== Testing tree printing =====
The printed outputs match!

===== Testing data structure correctness (filenames) =====
lstat: error opening file/dir ®ôY9_/Makefile 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (permissions) =====
lstat: error opening file/dir ®©zW/Makefile 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (hash values) =====
lstat: error opening file/dir ®Vñ¨/Makefile 
[ERROR]: The program terminated with an error!

------------------------------------------------------------------------------------------------------------------------------------------------------
$ stat special_fifo_file
  File: `special_fifo_file'
  Size: 0         	Blocks: 0          IO Block: 262144 fifo
Device: 20h/32d	Inode: 1610905416  Links: 1
Access: (0644/prw-r--r--)  Uid: (17489038/maneasso)   Gid: (656172/cscb09w17i)
Access: 2017-03-20 03:58:53.644963000 -0400
Modify: 2017-03-20 03:58:53.644963000 -0400
Change: 2017-03-20 03:58:53.644963000 -0400
 Birth: -

===== Testing tree generation =====
The printed outputs match!

===== Testing tree printing =====
The printed outputs match!

===== Testing data structure correctness (filenames) =====
Comparing the computed tree versus the expected tree ...
[ERROR]: Segmentation Fault

===== Testing data structure correctness (permissions) =====
Comparing the computed tree versus the expected tree ...
[ERROR]: Segmentation Fault

===== Testing data structure correctness (hash values) =====
Comparing the computed tree versus the expected tree ...
[ERROR]: Segmentation Fault

------------------------------------------------------------------------------------------------------------------------------------------------------
$ ls -Rali EmptyDirectory
EmptyDirectory:
total 0
1610903643 drwxr-sr-x 1 maneasso cscb09w17i    0 Mar 20 03:58 .
1610902618 drwxr-sr-x 1 maneasso cscb09w17i 1524 Mar 20 03:58 ..

===== Testing tree generation =====
The printed outputs match!

===== Testing tree printing =====
[ERROR]: The test program did not terminate after 10 seconds of execution ...

===== Testing data structure correctness (filenames) =====
lstat: error opening file/dir /EmptyDirectory 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (permissions) =====
lstat: error opening file/dir /EmptyDirectory 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (hash values) =====
lstat: error opening file/dir /EmptyDirectory 
[ERROR]: The program terminated with an error!

------------------------------------------------------------------------------------------------------------------------------------------------------
$ ls -Rali DirWithOneFile
DirWithOneFile:
total 12
1610905417 drwxr-sr-x 1 maneasso cscb09w17i   80 Mar 20 03:58 .
1610902618 drwxr-sr-x 1 maneasso cscb09w17i 1524 Mar 20 03:59 ..
1610905418 -rw-r--r-- 1 maneasso cscb09w17i  512 Mar 20 03:58 file1

===== Testing tree generation =====
The printed outputs match!

===== Testing tree printing =====
[ERROR]: The printed output (using the student's solution) of the computed tree is different than the expected one ...
[ERROR]: Computed output:
=====  DirWithOneFile (755) ===== 
  file1 (644) 

[ERROR]: Expected output:
===== DirWithOneFile (755) =====
  file1 (644)

===== Testing data structure correctness (filenames) =====
lstat: error opening file/dir ®y5^Ω/DirWithOneFile 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (permissions) =====
lstat: error opening file/dir ®â"ß/DirWithOneFile 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (hash values) =====
lstat: error opening file/dir ®	§	Ω/DirWithOneFile 
[ERROR]: The program terminated with an error!

------------------------------------------------------------------------------------------------------------------------------------------------------
$ ls -Rali DirWithFiles
DirWithFiles:
total 20
1610905415 drwxr-sr-x 1 maneasso cscb09w17i  128 Mar 20 03:58 .
1610902618 drwxr-sr-x 1 maneasso cscb09w17i 1524 Mar 20 03:59 ..
1610905896 -rwxr-xr-x 1 maneasso cscb09w17i 1024 Mar 20 03:58 file1
1610905895 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file2
1610905894 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file3

===== Testing tree generation =====
The printed outputs match!

===== Testing tree printing =====
[ERROR]: The printed output (using the student's solution) of the computed tree is different than the expected one ...
[ERROR]: Computed output:
=====  DirWithFiles (755) ===== 
  file1 (755) 
  file3 (444) 
  file2 (644) 

[ERROR]: Expected output:
===== DirWithFiles (755) =====
  file1 (755)
  file3 (444)
  file2 (644)

===== Testing data structure correctness (filenames) =====
lstat: error opening file/dir »ÿï¨·/DirWithFiles 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (permissions) =====
lstat: error opening file/dir »x[ Z/DirWithFiles 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (hash values) =====
lstat: error opening file/dir »¯ €±/DirWithFiles 
[ERROR]: The program terminated with an error!

------------------------------------------------------------------------------------------------------------------------------------------------------
$ ls -Rali DirWithDotFile
DirWithDotFile:
total 16
1610913545 drwxr-sr-x 1 maneasso cscb09w17i  104 Mar 20 03:58 .
1610902618 drwxr-sr-x 1 maneasso cscb09w17i 1524 Mar 20 03:59 ..
1610917900 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file1
1610917901 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 .file1

===== Testing tree generation =====
The printed outputs match!

===== Testing tree printing =====
[ERROR]: The printed output (using the student's solution) of the computed tree is different than the expected one ...
[ERROR]: Computed output:
=====  DirWithDotFile (755) ===== 
  file1 (644) 

[ERROR]: Expected output:
===== DirWithDotFile (755) =====
  file1 (644)

===== Testing data structure correctness (filenames) =====
lstat: error opening file/dir ®©ÈãÊ/DirWithDotFile 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (permissions) =====
lstat: error opening file/dir ®π†´4/DirWithDotFile 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (hash values) =====
lstat: error opening file/dir ®yKOp/DirWithDotFile 
[ERROR]: The program terminated with an error!

------------------------------------------------------------------------------------------------------------------------------------------------------
$ ls -Rali DirWithEmptySubDir
DirWithEmptySubDir:
total 20
1610906300 drwxr-sr-x 1 maneasso cscb09w17i  156 Mar 20 03:58 .
1610902618 drwxr-sr-x 1 maneasso cscb09w17i 1524 Mar 20 03:59 ..
1610913208 drwxr-sr-x 1 maneasso cscb09w17i    0 Mar 20 03:58 EmptySubDir
1610913513 -rwxr-xr-x 1 maneasso cscb09w17i 1024 Mar 20 03:58 file1
1610905777 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file2
1610910021 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file3

DirWithEmptySubDir/EmptySubDir:
total 4
1610913208 drwxr-sr-x 1 maneasso cscb09w17i   0 Mar 20 03:58 .
1610906300 drwxr-sr-x 1 maneasso cscb09w17i 156 Mar 20 03:58 ..

===== Testing tree generation =====
The printed outputs match!

===== Testing tree printing =====
[ERROR]: The test program did not terminate after 10 seconds of execution ...

===== Testing data structure correctness (filenames) =====
lstat: error opening file/dir x«º•ù/DirWithEmptySubDir 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (permissions) =====
lstat: error opening file/dir xW—@~/DirWithEmptySubDir 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (hash values) =====
lstat: error opening file/dir x˜ârÃ/DirWithEmptySubDir 
[ERROR]: The program terminated with an error!

------------------------------------------------------------------------------------------------------------------------------------------------------
$ ls -Rali DirWithSubDir
DirWithSubDir:
total 12
1610917096 drwxr-sr-x 1 maneasso cscb09w17i   80 Mar 20 03:58 .
1610902618 drwxr-sr-x 1 maneasso cscb09w17i 1524 Mar 20 03:59 ..
1610903831 drwxr-sr-x 1 maneasso cscb09w17i  104 Mar 20 03:58 SubDir

DirWithSubDir/SubDir:
total 16
1610903831 drwxr-sr-x 1 maneasso cscb09w17i  104 Mar 20 03:58 .
1610917096 drwxr-sr-x 1 maneasso cscb09w17i   80 Mar 20 03:58 ..
1610902590 -rw-r--r-- 1 maneasso cscb09w17i 4096 Mar 20 03:58 file1
1610907478 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file2

===== Testing tree generation =====
The printed outputs match!

===== Testing tree printing =====
[ERROR]: The printed output (using the student's solution) of the computed tree is different than the expected one ...
[ERROR]: Computed output:
=====  DirWithSubDir (755) ===== 
  =====  SubDir (755) ===== 
    file1 (644) 
    file2 (644) 

[ERROR]: Expected output:
===== DirWithSubDir (755) =====
  ===== SubDir (755) =====
    file1 (644)
    file2 (644)

===== Testing data structure correctness (filenames) =====
lstat: error opening file/dir 8©µe÷/DirWithSubDir 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (permissions) =====
lstat: error opening file/dir 8iÿ∆”/DirWithSubDir 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (hash values) =====
lstat: error opening file/dir 8Ÿ]±	/DirWithSubDir 
[ERROR]: The program terminated with an error!

------------------------------------------------------------------------------------------------------------------------------------------------------
$ ls -Rali DirWithHardLink
DirWithHardLink:
total 24
1610913369 drwxr-sr-x 1 maneasso cscb09w17i  156 Mar 20 03:58 .
1610902618 drwxr-sr-x 1 maneasso cscb09w17i 1524 Mar 20 03:59 ..
1610903985 -rw-r--r-- 2 maneasso cscb09w17i 1024 Mar 20 03:58 file1
1610917314 -rw-r--r-- 1 maneasso cscb09w17i  512 Mar 20 03:58 file2
1610917313 -rw-r--r-- 1 maneasso cscb09w17i 4096 Mar 20 03:58 file3
1610903985 -rw-r--r-- 2 maneasso cscb09w17i 1024 Mar 20 03:58 linkToFile1

===== Testing tree generation =====
The printed outputs match!

===== Testing tree printing =====
[ERROR]: The printed output (using the student's solution) of the computed tree is different than the expected one ...
[ERROR]: Computed output:
=====  DirWithHardLink (755) ===== 
  file1 (644) 
  linkToFile1 (644) 
  file3 (644) 
  file2 (644) 

[ERROR]: Expected output:
===== DirWithHardLink (755) =====
  file1 (644)
  linkToFile1 (644)
  file3 (644)
  file2 (644)

===== Testing data structure correctness (filenames) =====
lstat: error opening file/dir ».|l∫/DirWithHardLink 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (permissions) =====
lstat: error opening file/dir ».Üß9/DirWithHardLink 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (hash values) =====
lstat: error opening file/dir »∂ç/DirWithHardLink 
[ERROR]: The program terminated with an error!

------------------------------------------------------------------------------------------------------------------------------------------------------
$ ls -Rali DirWithHardLinks
DirWithHardLinks:
total 28
1610903974 drwxr-sr-x 1 maneasso cscb09w17i  184 Mar 20 03:58 .
1610902618 drwxr-sr-x 1 maneasso cscb09w17i 1524 Mar 20 03:59 ..
1610903975 -rw-r--r-- 2 maneasso cscb09w17i 1024 Mar 20 03:58 file1
1610902958 -rw-r--r-- 2 maneasso cscb09w17i  512 Mar 20 03:58 file2
1610917671 -rw-r--r-- 2 maneasso cscb09w17i 4096 Mar 20 03:58 file3
1610917671 -rw-r--r-- 2 maneasso cscb09w17i 4096 Mar 20 03:58 linkToFile3
1610902959 drwxr-sr-x 1 maneasso cscb09w17i  152 Mar 20 03:58 SubDirectory

DirWithHardLinks/SubDirectory:
total 20
1610902959 drwxr-sr-x 1 maneasso cscb09w17i  152 Mar 20 03:58 .
1610903974 drwxr-sr-x 1 maneasso cscb09w17i  184 Mar 20 03:58 ..
1610917670 -rw-r--r-- 1 maneasso cscb09w17i 4096 Mar 20 03:58 file3
1610903975 -rw-r--r-- 2 maneasso cscb09w17i 1024 Mar 20 03:58 linkToParentFile1
1610902958 -rw-r--r-- 2 maneasso cscb09w17i  512 Mar 20 03:58 linkToParentFile2

===== Testing tree generation =====
The printed outputs match!

===== Testing tree printing =====
[ERROR]: The printed output (using the student's solution) of the computed tree is different than the expected one ...
[ERROR]: Computed output:
=====  DirWithHardLinks (755) ===== 
  file1 (644) 
  linkToFile3 (644) 
  file3 (644) 
  =====  SubDirectory (755) ===== 
    linkToParentFile1 (644) 
    file3 (644) 
    linkToParentFile2 (644) 
  file2 (644) 

[ERROR]: Expected output:
===== DirWithHardLinks (755) =====
  file1 (644)
  linkToFile3 (644)
  file3 (644)
  ===== SubDirectory (755) =====
    linkToParentFile1 (644)
    file3 (644)
    linkToParentFile2 (644)
  file2 (644)

===== Testing data structure correctness (filenames) =====
lstat: error opening file/dir Hπ˝/DirWithHardLinks 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (permissions) =====
lstat: error opening file/dir HYüëY/DirWithHardLinks 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (hash values) =====
lstat: error opening file/dir Hy~Ú@/DirWithHardLinks 
[ERROR]: The program terminated with an error!

------------------------------------------------------------------------------------------------------------------------------------------------------
$ ls -Rali DirWithSymbolicLink
DirWithSymbolicLink:
total 24
1610906320 drwxr-sr-x 1 maneasso cscb09w17i  156 Mar 20 03:58 .
1610902618 drwxr-sr-x 1 maneasso cscb09w17i 1524 Mar 20 03:59 ..
1610917393 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file1
1610916451 -rw-rw-rw- 1 maneasso cscb09w17i  512 Mar 20 03:58 file2
1610913949 -r--r--r-- 1 maneasso cscb09w17i 4096 Mar 20 03:58 file3
1610908896 lrwxrwxrwx 1 maneasso cmsusers     22 Mar 20 03:58 symbolicLink -> ../DirWithSymbolicLink

===== Testing tree generation =====
The printed outputs match!

===== Testing tree printing =====
[ERROR]: The printed output (using the student's solution) of the computed tree is different than the expected one ...
[ERROR]: Computed output:
=====  DirWithSymbolicLink (755) ===== 
  file1 (444) 
  file3 (444) 
  file2 (666) 
  symbolicLink (777) 

[ERROR]: Expected output:
===== DirWithSymbolicLink (755) =====
  file1 (444)
  file3 (444)
  file2 (666)
  symbolicLink (777)

===== Testing data structure correctness (filenames) =====
lstat: error opening file/dir »æ`à~/DirWithSymbolicLink 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (permissions) =====
lstat: error opening file/dir »˛Q˘1/DirWithSymbolicLink 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (hash values) =====
lstat: error opening file/dir »éP‹ı/DirWithSymbolicLink 
[ERROR]: The program terminated with an error!

------------------------------------------------------------------------------------------------------------------------------------------------------
$ ls -Rali TestDirectory
TestDirectory:
total 24
1610907479 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 03:58 .
1610902618 drwxr-sr-x 1 maneasso cscb09w17i 1524 Mar 20 03:59 ..
1610913344 drwxr-sr-x 1 maneasso cscb09w17i    0 Mar 20 03:58 EmptyDirectory
1610907477 -rwxr-xr-x 1 maneasso cscb09w17i 1024 Mar 20 03:58 file1
1610913345 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file2
1610913346 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file3
1610902615 drwxr-sr-x 1 maneasso cscb09w17i  104 Mar 20 03:58 SubDirectory

TestDirectory/EmptyDirectory:
total 4
1610913344 drwxr-sr-x 1 maneasso cscb09w17i   0 Mar 20 03:58 .
1610907479 drwxr-sr-x 1 maneasso cscb09w17i 188 Mar 20 03:58 ..

TestDirectory/SubDirectory:
total 16
1610902615 drwxr-sr-x 1 maneasso cscb09w17i  104 Mar 20 03:58 .
1610907479 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 03:58 ..
1610902616 -rw-r--r-- 1 maneasso cscb09w17i  512 Mar 20 03:58 file1
1610917403 -rw-r--r-- 1 maneasso cscb09w17i 4096 Mar 20 03:58 file2

===== Testing tree generation =====
The printed outputs match!

===== Testing tree printing =====
[ERROR]: The test program did not terminate after 10 seconds of execution ...

===== Testing data structure correctness (filenames) =====
lstat: error opening file/dir ®ôﬁıˆ/TestDirectory 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (permissions) =====
lstat: error opening file/dir ®È€l·/TestDirectory 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (hash values) =====
lstat: error opening file/dir ®972@/TestDirectory 
[ERROR]: The program terminated with an error!

------------------------------------------------------------------------------------------------------------------------------------------------------
$ ls -Rali TestDirectory2
TestDirectory2:
total 24
1610917404 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 03:58 .
1610902618 drwxr-sr-x 1 maneasso cscb09w17i 1524 Mar 20 03:59 ..
1610907020 drwxr-sr-x 1 maneasso cscb09w17i    0 Mar 20 03:58 EmptyDirectory
1610918006 -rwxr-xr-x 1 maneasso cscb09w17i 1024 Mar 20 03:58 file1
1610908037 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file2
1610916763 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file3
1610903913 drwxr-sr-x 1 maneasso cscb09w17i  168 Mar 20 03:58 SubDirectory

TestDirectory2/EmptyDirectory:
total 4
1610907020 drwxr-sr-x 1 maneasso cscb09w17i   0 Mar 20 03:58 .
1610917404 drwxr-sr-x 1 maneasso cscb09w17i 188 Mar 20 03:58 ..

TestDirectory2/SubDirectory:
total 24
1610903913 drwxr-sr-x 1 maneasso cscb09w17i  168 Mar 20 03:58 .
1610917404 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 03:58 ..
1610911922 -rw-r--r-- 1 maneasso cscb09w17i  512 Mar 20 03:58 file1
1610914934 -rw-r--r-- 1 maneasso cscb09w17i 4096 Mar 20 03:58 file2
1610913462 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 03:58 TestDirectory
1610913457 drwxr-sr-x 1 maneasso cscb09w17i  160 Mar 20 03:58 TestSubDirectory

TestDirectory2/SubDirectory/TestDirectory:
total 24
1610913462 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 03:58 .
1610903913 drwxr-sr-x 1 maneasso cscb09w17i  168 Mar 20 03:58 ..
1610913464 drwxr-sr-x 1 maneasso cscb09w17i    0 Mar 20 03:58 EmptyDirectory
1610913463 -rwxr-xr-x 1 maneasso cscb09w17i 1024 Mar 20 03:58 file1
1610913456 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file2
1610913465 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file3
1610913466 drwxr-sr-x 1 maneasso cscb09w17i  104 Mar 20 03:58 SubDirectory

TestDirectory2/SubDirectory/TestDirectory/EmptyDirectory:
total 4
1610913464 drwxr-sr-x 1 maneasso cscb09w17i   0 Mar 20 03:58 .
1610913462 drwxr-sr-x 1 maneasso cscb09w17i 188 Mar 20 03:58 ..

TestDirectory2/SubDirectory/TestDirectory/SubDirectory:
total 16
1610913466 drwxr-sr-x 1 maneasso cscb09w17i  104 Mar 20 03:58 .
1610913462 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 03:58 ..
1610913467 -rw-r--r-- 1 maneasso cscb09w17i  512 Mar 20 03:58 file1
1610913459 -rw-r--r-- 1 maneasso cscb09w17i 4096 Mar 20 03:58 file2

TestDirectory2/SubDirectory/TestSubDirectory:
total 24
1610913457 drwxr-sr-x 1 maneasso cscb09w17i  160 Mar 20 03:58 .
1610903913 drwxr-sr-x 1 maneasso cscb09w17i  168 Mar 20 03:58 ..
1610917296 -rwxr-xr-x 1 maneasso cscb09w17i 1024 Mar 20 03:58 file1
1610906128 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file2
1610915335 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file3
1610914723 drwxr-sr-x 1 maneasso cscb09w17i  128 Mar 20 03:58 SubSubDirectory

TestDirectory2/SubDirectory/TestSubDirectory/SubSubDirectory:
total 20
1610914723 drwxr-sr-x 1 maneasso cscb09w17i  128 Mar 20 03:58 .
1610913457 drwxr-sr-x 1 maneasso cscb09w17i  160 Mar 20 03:58 ..
1610902481 -rwxr-xr-x 1 maneasso cscb09w17i 1024 Mar 20 03:58 file1
1610914047 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file2
1610917316 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file3

===== Testing tree generation =====
The printed outputs match!

===== Testing tree printing =====
[ERROR]: The test program did not terminate after 10 seconds of execution ...

===== Testing data structure correctness (filenames) =====
lstat: error opening file/dir ®	ªã/TestDirectory2 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (permissions) =====
lstat: error opening file/dir ®©@˘÷/TestDirectory2 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (hash values) =====
lstat: error opening file/dir ®πûÑ4/TestDirectory2 
[ERROR]: The program terminated with an error!

------------------------------------------------------------------------------------------------------------------------------------------------------
$ ls -Rali FullTestDirectory
FullTestDirectory:
total 28
1610902960 drwxr-sr-x 1 maneasso cscb09w17i  216 Mar 20 03:58 .
1610902618 drwxr-sr-x 1 maneasso cscb09w17i 1524 Mar 20 03:59 ..
1610917669 drwxr-sr-x 1 maneasso cscb09w17i    0 Mar 20 03:58 EmptyDirectory
1610902961 -rwxr-xr-x 2 maneasso cscb09w17i 1024 Mar 20 03:58 file1
1610907334 -rw-r--r-- 2 maneasso cscb09w17i 1024 Mar 20 03:58 file2
1610902957 -r--r--r-- 2 maneasso cscb09w17i 1024 Mar 20 03:58 file3
1610902957 -r--r--r-- 2 maneasso cscb09w17i 1024 Mar 20 03:58 linkToFile3
1610917668 drwxr-sr-x 1 maneasso cscb09w17i  240 Mar 20 03:58 SubDirectory

FullTestDirectory/EmptyDirectory:
total 4
1610917669 drwxr-sr-x 1 maneasso cscb09w17i   0 Mar 20 03:58 .
1610902960 drwxr-sr-x 1 maneasso cscb09w17i 216 Mar 20 03:58 ..

FullTestDirectory/SubDirectory:
total 32
1610917668 drwxr-sr-x 1 maneasso cscb09w17i  240 Mar 20 03:58 .
1610902960 drwxr-sr-x 1 maneasso cscb09w17i  216 Mar 20 03:58 ..
1610917667 -rw-r--r-- 2 maneasso cscb09w17i  512 Mar 20 03:58 file1
1610917666 -rw-r--r-- 2 maneasso cscb09w17i 4096 Mar 20 03:58 file2
1610902961 -rwxr-xr-x 2 maneasso cscb09w17i 1024 Mar 20 03:58 linkToParentFile1
1610907334 -rw-r--r-- 2 maneasso cscb09w17i 1024 Mar 20 03:58 linkToParentFile2
1610822102 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 03:58 TestDirectory
1610917989 drwxr-sr-x 1 maneasso cscb09w17i  232 Mar 20 03:58 TestSubDirectory

FullTestDirectory/SubDirectory/TestDirectory:
total 24
1610822102 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 03:58 .
1610917668 drwxr-sr-x 1 maneasso cscb09w17i  240 Mar 20 03:58 ..
1610917745 drwxr-sr-x 1 maneasso cscb09w17i    0 Mar 20 03:58 EmptyDirectory
1610822101 -rwxr-xr-x 1 maneasso cscb09w17i 1024 Mar 20 03:58 file1
1610905163 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file2
1610917742 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file3
1610909227 drwxr-sr-x 1 maneasso cscb09w17i  104 Mar 20 03:58 SubDirectory

FullTestDirectory/SubDirectory/TestDirectory/EmptyDirectory:
total 4
1610917745 drwxr-sr-x 1 maneasso cscb09w17i   0 Mar 20 03:58 .
1610822102 drwxr-sr-x 1 maneasso cscb09w17i 188 Mar 20 03:58 ..

FullTestDirectory/SubDirectory/TestDirectory/SubDirectory:
total 16
1610909227 drwxr-sr-x 1 maneasso cscb09w17i  104 Mar 20 03:58 .
1610822102 drwxr-sr-x 1 maneasso cscb09w17i  188 Mar 20 03:58 ..
1610917400 -rw-r--r-- 1 maneasso cscb09w17i  512 Mar 20 03:58 file1
1610902861 -rw-r--r-- 1 maneasso cscb09w17i 4096 Mar 20 03:58 file2

FullTestDirectory/SubDirectory/TestSubDirectory:
total 32
1610917989 drwxr-sr-x 1 maneasso cscb09w17i  232 Mar 20 03:58 .
1610917668 drwxr-sr-x 1 maneasso cscb09w17i  240 Mar 20 03:58 ..
1610917990 -rwxr-xr-x 1 maneasso cscb09w17i 1024 Mar 20 03:58 file1
1610907333 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file2
1610907332 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file3
1610917667 -rw-r--r-- 2 maneasso cscb09w17i  512 Mar 20 03:58 linkToParentFile1
1610917666 -rw-r--r-- 2 maneasso cscb09w17i 4096 Mar 20 03:58 linkToParentFile2
1610918413 drwxr-sr-x 1 maneasso cscb09w17i  200 Mar 20 03:58 SubSubDirectory

FullTestDirectory/SubDirectory/TestSubDirectory/SubSubDirectory:
total 28
1610918413 drwxr-sr-x 1 maneasso cscb09w17i  200 Mar 20 03:58 .
1610917989 drwxr-sr-x 1 maneasso cscb09w17i  232 Mar 20 03:58 ..
1610905772 -rwxr-xr-x 1 maneasso cscb09w17i 1024 Mar 20 03:58 file1
1610905791 -rw-r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file2
1610912695 -r--r--r-- 1 maneasso cscb09w17i 1024 Mar 20 03:58 file3
1610907335 lrwxrwxrwx 1 maneasso cmsusers      3 Mar 20 03:58 symlinkToParent -> ../
1610907331 lrwxrwxrwx 1 maneasso cmsusers      6 Mar 20 03:58 symlinkToParentsParent -> ../../

===== Testing tree generation =====
The printed outputs match!

===== Testing tree printing =====
[ERROR]: The test program did not terminate after 10 seconds of execution ...

===== Testing data structure correctness (filenames) =====
lstat: error opening file/dir ∏òÏ•/FullTestDirectory 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (permissions) =====
lstat: error opening file/dir ∏Ë∂•Æ/FullTestDirectory 
[ERROR]: The program terminated with an error!

===== Testing data structure correctness (hash values) =====
lstat: error opening file/dir ∏Ë √û/FullTestDirectory 
[ERROR]: The program terminated with an error!
